ResumeDatabase/MainWindow.xaml

<Window x:Class="ResumeDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResumeDatabase"
        mc:Ignorable="d"
        Title="Resume" MinHeight="350" MinWidth="800" Height="550" Width="900" Background="#F0F0F0" Icon="/icons8-портфель-64.png">

    <Window.Resources>
        <Style x:Key="CustomTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#AAAAAA"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" />
                            <TextBlock x:Name="Watermark" Foreground="#AAA" IsHitTestVisible="False" Padding="7" Text="{TemplateBinding Tag}" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="Watermark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="Watermark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="MaxWidth" Value="400"/>
        </Style>


        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="Background" Value="#888888"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#666666"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="DarkGray" Offset="0.0"/>
                    <GradientStop Color="LightGray" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">

                <WrapPanel Orientation="Vertical" Margin="10">
                    <TextBox Text="{Binding Resume.FullName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CustomTextBox}" ToolTip="ФИО" Tag="ФИО" MinWidth="200" MaxWidth="400" Height="30"/>
                    <TextBox Text="{Binding Resume.Age, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CustomTextBox}" ToolTip="Возраст" Tag="Возраст" MinWidth="200" MaxWidth="400" Height="30"/>
                    <TextBox Text="{Binding Resume.MaritalStatus, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CustomTextBox}" ToolTip="Семейное положение" Tag="Семейное положение" MinWidth="200" MaxWidth="400" Height="30"/>
                    <TextBox Text="{Binding Resume.Address, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CustomTextBox}" ToolTip="Адрес" Tag="Адрес" MinWidth="200" MaxWidth="400" Height="30"/>
                    <TextBox Text="{Binding Resume.Email, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CustomTextBox}" ToolTip="E-mail" Tag="E-mail" MinWidth="200" MaxWidth="400" Height="30"/>

                </WrapPanel>

                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBox Text="{Binding Resume.NewSkill, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource CustomTextBox}" ToolTip="Введите навык"
             Tag="Навык" Width="199" Height="30"/>
                    <Button Content="Добавить" Command="{Binding AddSkillCommand}" Style="{StaticResource CustomButton}" Margin="0,5,0,0"/>
                </StackPanel>

                <ListBox ItemsSource="{Binding Resume.Skills}" Margin="10" Background="#E5E5E5" BorderBrush="Silver" MaxHeight="100">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" Margin="1" CornerRadius="2">
                                <StackPanel Orientation="Horizontal" Margin="1">
                                    <TextBlock Text="{Binding}" FontFamily="Arial" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Margin="2" />
                                    <Button Content="X" Style="{StaticResource CustomButton}" MinWidth="20" MinHeight="15"
                            Command="{Binding DataContext.Resume.DeleteSkillCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"
                            Margin="5" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                        
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>


                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button Content="Ok" Style="{StaticResource CustomButton}" Command="{Binding AddResumeCommand}" />
                    <Button Content="Cancel" Style="{StaticResource CustomButton}" Command="{Binding ResetFieldsCommand}"/>
                </StackPanel>
            </StackPanel>

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="10">
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                    <Border BorderBrush="#555555" BorderThickness="3">
                        <StackPanel>
                            <ListBox ItemsSource="{Binding Resumes}" SelectedItem="{Binding SelectedResume, Mode=TwoWay}" Margin="10" Background="#E5E5E5" BorderBrush="Silver" MaxHeight="400">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" BorderThickness="1" Margin="1" CornerRadius="2">
                                            <StackPanel Orientation="Horizontal" Margin="1">
                                                <TextBlock Text="{Binding FullName}" FontFamily="Arial" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Margin="2" />
                                                <TextBlock Text="{Binding Age}" FontFamily="Arial" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Margin="2" />
                                                <Button Content="X" Command="{Binding DataContext.DeleteResumeCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" VerticalAlignment="Center" Style="{StaticResource CustomButton}" MinWidth="20" MinHeight="15" Margin="5" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Button Content="Просмотр резюме" Command="{Binding ViewResumeCommand}" Style="{StaticResource CustomButton}" Width="150"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </ScrollViewer>
</Window>
