ResumeDatabase/ViewResume.xaml

<Window x:Class="ResumeDatabase.ViewResume"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResumeDatabase"
        mc:Ignorable="d"
        Title="Подробности резюме" Height="550" Width="500" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Icon="/icons8-документ-64.png">

    <Window.Resources>
        <Style x:Key="BorderedTextBlock" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" Opacity="0.3" ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LargeBoldText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="LabelTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#e81123"/>
                                <Setter Property="Foreground" Value="#FFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#a80000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FF4B4B4B" Offset="0.0"/>
                <GradientStop Color="#FF7D7D7D" Offset="0.5"/>
                <GradientStop Color="#FFA8A8A8" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
           Text="Детали резюме"
           FontSize="20"
           FontWeight="Bold"
           Foreground="White"
           HorizontalAlignment="Center"
           Padding="10,20"
           TextWrapping="Wrap">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" 
                          Opacity="0.3" 
                          BlurRadius="5" 
                          ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>


        <Button Grid.Row="0" Style="{StaticResource CloseButtonStyle}"
        Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"
        Margin="0,10,10,0" Click="Button_Click"
        Content="&#xE711;">
        </Button>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="5">
                <Border Style="{StaticResource BorderedTextBlock}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ФИО: " Style="{StaticResource LabelTextStyle}" />
                        <TextBlock Text="{Binding FullName}" Style="{StaticResource LargeBoldText}"/>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource BorderedTextBlock}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Возраст: " Style="{StaticResource LabelTextStyle}" />
                        <TextBlock Text="{Binding Age}" Style="{StaticResource LargeBoldText}"/>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource BorderedTextBlock}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Семейное положение: " Style="{StaticResource LabelTextStyle}" />
                        <TextBlock Text="{Binding MaritalStatus}" Style="{StaticResource LargeBoldText}"/>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource BorderedTextBlock}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Адрес: " Style="{StaticResource LabelTextStyle}" />
                        <TextBlock Text="{Binding Address}" Style="{StaticResource LargeBoldText}"/>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource BorderedTextBlock}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Электронная почта: " Style="{StaticResource LabelTextStyle}" />
                        <TextBlock Text="{Binding Email}" Style="{StaticResource LargeBoldText}"/>
                    </StackPanel>
                </Border>
                
                <Border Style="{StaticResource BorderedTextBlock}">
                    <TextBlock Text="Навыки: " Style="{StaticResource LabelTextStyle}" />
                </Border>
                <ListBox ItemsSource="{Binding Skills}" 
         Background="#F5F5F5" 
         BorderBrush="Silver" 
         MaxHeight="250"
         IsHitTestVisible="False"
         Focusable="False">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource BorderedTextBlock}">
                                <TextBlock Text="{Binding}" Style="{StaticResource LargeBoldText}" FontSize="12"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
